<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Закарпаття777 info</title>
<style>
        header{
            width: 100%;
        }
        header img{
            height: 144px;
            width: 275px;
        }

        article img{
            height: 344px;
            width: 475px;
        }

        article{
            margin: 15px;
            width: 70%;
            border: 5px solid silver;
            border-radius: 200px;
            font-size: 20px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&&u7ment</title>
</head>
<body>
    <header>
    <center>
        <p>good</p>
        <h1><ins>Новин Запаття</ins></h1>
        <img src="https://www.poglyad.info/wp-content/uploads/2022/09/uvaga.jpg">

        <p>
            <mark>
                <h2>Останні новин.казіно три топора 777 новин <a href = "https://www.ukr.net/ua/news/uzhgorod.html"> тут. </a></h2>
            </mark>
        <p>
    </center>
    </header>
    <nav>
        <ul>
            <li><a href="#news1">Новина 1</a></li>
            <li><a href="#news2">Новина 2</a></li>
            <li><a href="#news3">Новина 3</a></li>

        </ul>
    </nav>

    <center>
    <article id="news1">
    <h1><ins>Гудt Закарпаття:</ins></h1>
    <img src="https://transkarpatia.net/uploads/posts/2023-02/thumbs/1677345605_barriga-gravida-800x575.jpg">

        <p>
            <mark>
                <h2>20-річна дівчина чекає на первістка від 60-річного переселенця із Маріуполя.</h2>
            </mark>
        <p>
        <p><h4>Жителька Хуста, що на Закарпатті, 20-річна Моніка Кадар прийняла в себе вдома переселенця з Маріуполя Павла Гладковського. Незважаючи на те, що чоловікові майже 60 років, між ними спалахнуло кохання. <a href ="https://transkarpatia.net/transcarpathia/different/165276-gude-vse-zakarpattja-20-richna-divchina-chekaye-na-pervistka-vid-60-richnogo-pereselencja-iz-mariupolja.html"> Продовження. </a></h4>
    </article>

    <article id="news2">
        <h1><ins>Їх шукали майже добу:</ins></h1>
        <img src="https://transkarpatia.net/uploads/posts/2023-02/thumbs/1677352332_fb_img_1677352009416.jpg">

        <p>
            <mark>
                <h2>20-зниклих на Закарпатті туристів знайдено.</h2>
            </mark>
        <p>
        <p><h4>На Закарпатті 11 рятувальників та 5 волонтерів майже добу шукали в горах двох заблукалих туристів-лижників. Про це повідомили на сторінці ДСНС Закарпаття у Facebook <a href ="https://transkarpatia.net/transcarpathia/social/165278-yih-shukali-mayzhe-dobu-zniklih-na-zakarpatt-turistv-znaydeno.html"> Продовження. </a></h4>
    </article>

    <article id="news3">
        <h1><ins>На Мукачівщині</ins></h1>
        <img src="https://zakarpattya.net.ua/postimages/news/2023/2/332573778_702821534872525_7688761147509782742_n.jpg">

        <p>
            <mark>
                <h2>Новосілля у перших будинках, зведених для переселенців </h2>
            </mark>
        <p>
        <p><h4>Будинки збудовані коштами благодійного фонду Карітас Чеської Республіки на території навчального закладу Мукачівський професійний аграрний ліцей імені Михайла Данканича. <a href = "https://zakarpattya.net.ua/News/226172-Na-Mukachivshchyni-%E2%80%93-novosillia-u-pershykh-budynkakh-zvedenykh-dlia-pereselentsiv-FOTO"> Продовження. </a></h4>
    </article>

    <table border="1px" >
    <tr>
        <th>Цікавість</th>
        <th>Корисність</th>
        <th>Оцінка</th>
    </tr>
    <tr>
        <th>Нормально</th>
        <th>Нормально</th>
        <th>Відмінно</th>
    </tr>
    </table>
    </center>

        <form action="mailto:example@example.com" method="post" enctype="text/plain">
            <label for="name">Ім'я:</label>
            <input type="text" id="name" name="name" required>
            <label for="phonenumber">Номер телефону</label>
            <input type="number" id="phonenumber" name="phnumber">
            <label for="email2">Email:</label>
            <input type="email" id="email2" name="email" required>

            <label for="message">Повідомлення:</label>
            <textarea class="MESSEGE" id="message" name="message" required></textarea>

            <input type="submit" value="Відправити">
        </form>


    <footer>
        <p> Заcновник сайу: Півкач Віктор Васильович</p>
    </footer>
</body>
</html>